@import '../../../../shared/styles/variables.scss';

.list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 40px 5%;
  width: 100%;

  &__title {
    font-weight: bold;
    text-align: center;
  }

  &__separator {
    height: 2px;
    background-color: $main-neutral;
    width: 100%;
    margin: 50px 0;
  }

  &__album {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
    border: 1px solid $main-neutral;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    background-color: $main-neutral;
    color: #000;

    &:hover {
      transform: scale(1.05);
    }

    &__img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-bottom: 1px solid $main-neutral;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
      gap: 20px;
    }

    &__text {
      font-size: 20px;
      text-align: center;

      &_bold {
        font-weight: bold;
        font-size: 14px;
      }

      &_red {
        color: $main-warning;
      }
    }
  }
}